<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 10: Error Handling &amp; Debugging - console.table()</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/c10.css" />
  </head>
  <body>
    <div id="logo"><img src="img/paint-logo.png" alt="Paintbrush logo" /></div>
    <div id="contact">
      <h2>Contact Us</h2>
      <p>Email <a href="mailto:hello@example.org">hello@example.org</a></p>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/console-table.js"></script>
  </body>
</html>