<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 10: Error Handling &amp; Debugging - console.info(), error(), &amp; warn()</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/c10.css" />
  </head>
  <body>
    <div id="logo"><img src="img/paint-logo.png" alt="Paintbrush logo" /></div>
    <form action="#" id="calculator">
      <h2>Find the area of a wall:</h2>
      <input type="text" name="width" id="width" placeholder="width" />
      <input type="text" name="height" id="height" placeholder="height" />
      <input type="submit" value="Calculate area" id="submit" />
    </form>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/console-methods.js"></script>
  </body>
</html>