<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 10: Error Handling &amp; Debugging - Throwing Errors</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/c10.css" />    
  </head>
  <body>
    <div id="logo"><img src="img/paint-logo.png" alt="Paintbrush logo" /></div>
    <div id="contact">
      <h2>Area...</h2>
      <p id="area"></p>
    </div>
    <script src="js/throw.js"></script>
  </body>
</html>