<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Validator</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    .card {
      width: 350px;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #ddd;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 1rem;
    }
    #error {
      color: red;
      margin-top: 10px;
      display: none;
    }
    #success {
      color: green;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>

<body>

  <div class="card">
    <h2>Email Validator</h2>

    <label for="email">Email Address:</label>
    <input id="email" type="text" placeholder="Enter your email">

    <button id="submitBtn">Submit</button>

    <p id="error">Error: Email must contain an @ symbol.</p>
    <p id="success">Success! Email looks valid.</p>
  </div>

  <script src="js/form.js"></script>
</body>
</html>
