<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Reminder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="openModalButton">Open Modal</button>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>

<img src="Rentals_LP_Illustration3.png" width="400">
            <h1>Your Rent is due</h1>
            <hr>
            <p>Pay me or you are out</p>
        </div>
    </div>

    <script src="scripte.js"></script>
</body>
</html>
